# taf_gradle

./: build.gradle  settings.gradle
src/test/java/entities/: Post.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  BaseUiTest.java
src/test/java/tests/api/: PostsTest.java
src/test/java/tests/ui/: AddItemToCartTest.java  DeleteItemFromCartTest.java  ItemOrderTest.java  ItemsSortingTest.java  LoginTest.java  LogoutTest.java
src/test/java/tests/ui/negativeTests/: LoginTest.java
src/test/java/tests/ui/positiveTests/: AddItemToCartTest.java  DeleteItemFromCartTest.java  ItemOrderTest.java  ItemsSortingTest.java  LoginTest.java  LogoutTest.java
src/test/java/utils/: DriverFactory.java
